name: Build and Push Docker Image

on:
  push:
    branches:
      - nikita

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to ECR
        env:
          AWS_REGION: us-west-1
        run: |
          aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 948023073771.dkr.ecr.us-west-1.amazonaws.com

      - name: Build Docker image
        run: docker build -t fastapi-demo .

      - name: Tag Docker image
        run: docker tag fastapi-demo:latest 948023073771.dkr.ecr.us-west-1.amazonaws.com/fastapi-demo:latest

      - name: Push Docker image to ECR
        run: docker push 948023073771.dkr.ecr.us-west-1.amazonaws.com/fastapi-demo:latest
